<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5zX-ED-7Qf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9Y-9m-tT3"/>
                        <viewControllerLayoutGuide type="bottom" id="TgR-Ez-NYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi4-ef-gOa" customClass="FUIButton">
                                <rect key="frame" x="76" y="145" width="250" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TITLE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvn-iI-Cfe" customClass="FUIButton">
                                <rect key="frame" x="76" y="453" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="syi-Kt-5kx" kind="custom" customClass="DissolveSegue" id="Nme-sc-0wn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-Ws-TTw" customClass="FUIButton">
                                <rect key="frame" x="492" y="453" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bco-lE-VFz" kind="custom" customClass="DissolveSegue" id="qKM-LQ-uIt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STc-4A-JQQ" customClass="FUIButton">
                                <rect key="frame" x="284" y="453" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9jz-Bp-IXQ" kind="custom" customClass="DissolveSegue" id="QnW-Wp-ITG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f3B-OD-68F"/>
                    <connections>
                        <outlet property="button1" destination="zvn-iI-Cfe" id="Zqx-0h-xJ1"/>
                        <outlet property="button2" destination="STc-4A-JQQ" id="xF9-6A-fMS"/>
                        <outlet property="button3" destination="zR2-Ws-TTw" id="Vp6-Cp-uPh"/>
                        <outlet property="titleButton" destination="fi4-ef-gOa" id="T2g-r7-yqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-797"/>
        </scene>
        <!--Census View Controller-->
        <scene sceneID="Nx7-2P-8SV">
            <objects>
                <viewController id="syi-Kt-5kx" customClass="CensusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8i-Gm-dnF"/>
                        <viewControllerLayoutGuide type="bottom" id="9AD-Fy-ipV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhQ-OA-HTl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="975-bm-NdK">
                                <rect key="frame" x="343" y="415" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TDC-cd-L9B" customClass="PNBarChart">
                                <rect key="frame" x="156" y="492" width="384" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tJy-GY-n3G" appends="YES" id="lea-CA-xmM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="barChart" destination="TDC-cd-L9B" id="8tS-Uc-I6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0a-uQ-0cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="tJy-GY-n3G">
                    <connections>
                        <action selector="handlePinchGesture:" destination="syi-Kt-5kx" id="FVj-Pi-VVd"/>
                        <outlet property="delegate" destination="syi-Kt-5kx" id="OzK-HK-LtZ"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1819" y="-1941"/>
        </scene>
        <!--Cpi Stats View Controller-->
        <scene sceneID="OHi-9H-7Zr">
            <objects>
                <viewController id="9jz-Bp-IXQ" customClass="CpiStatsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEx-j8-D6O"/>
                        <viewControllerLayoutGuide type="bottom" id="Kpd-Km-i7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iao-fk-Qy0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-Vm-bfN">
                                <rect key="frame" x="394" y="375" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZH4-eY-TWG" appends="YES" id="vfM-uk-V6n"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ih1-OC-9xG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="ZH4-eY-TWG">
                    <connections>
                        <action selector="handlePinchGesture:" destination="9jz-Bp-IXQ" id="ZCN-vA-0z7"/>
                        <outlet property="delegate" destination="9jz-Bp-IXQ" id="JZ5-M2-GM9"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1819" y="-792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4cG-eW-sdc">
            <objects>
                <viewController id="bco-lE-VFz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vw8-qf-Ktv"/>
                        <viewControllerLayoutGuide type="bottom" id="lgd-g9-7tv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NXJ-N2-rXe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-q5-Yd9">
                                <rect key="frame" x="323" y="400" width="10" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZf-W9-tUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3h-Cj-7f0">
            <objects>
                <navigationController definesPresentationContext="YES" id="5zX-ED-7Qf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppg-rs-Dsd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iGr-GT-81L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5u-DJ-Fm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="-797"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>